{
  "name": "balena-electronjs",
  "version": "1.0.2",
  "description": "electronJS-based balena application",
  "main": "main.js",
  "homepage": "./",
  "scripts": {
    "buildLocal": "FRONT_END_URL=DEMO MAIN_WEBSOCKET_ENDPOINT=DEMO NODE_ENV=development webpack --watch --config ./webpack.config.js",
    "startLocalCashier": "FRONT_END_URL=pos.entabeni.ca IS_PRODUCTION=2 PRINT_TERMINAL_ID=b7fe4690-9e63-4ab7-8cae-a352bb9d72e6 TERMINAL_PASSWORD=845894766daea8a37f7f98a7c3a2e120 CLIENT_FACING=1  electron .",
    "startLocalCF": "FRONT_END_URL=pos.entabeni.ca IS_PRODUCTION=2 PRINT_TERMINAL_ID=b7fe4690-9e63-4ab7-8cae-a352bb9d72e6 TERMINAL_PASSWORD=845894766daea8a37f7f98a7c3a2e120 CLIENT_FACING=0  electron .",
    "startLocalNoCF": "FRONT_END_URL=pos.entabeni.ca IS_PRODUCTION=2 PRINT_TERMINAL_ID=b7fe4690-9e63-4ab7-8cae-a352bb9d72e6 TERMINAL_PASSWORD=845894766daea8a37f7f98a7c3a2e120 CLIENT_FACING=2  electron .",
    "startNoVars": "electron .",
    "start": "URL_LAUNCHER_NODE=1 NODE_ENV=production startx ./node_modules/electron/dist/electron -v",
    "pack": "electron-builder --dir",
    "build": "FRONT_END_URL=DEMO MAIN_WEBSOCKET_ENDPOINT=DEMO NODE_ENV=development ./node_modules/bin/webpack --config ./webpack.config.js",
    "dist": "electron-builder",
    "electron": "URL_LAUNCHER_NODE=1 electron .",
    "test": "electron-mocha"
  },
  "build": {
    "extends": null,
    "appId": "yourappid",
    "mac": {
      "target": [
        "dmg"
      ]
    }
  },
  "babel": {
    "presets": [
      "react-app"
    ],
    "plugins": [
      "@babel/plugin-proposal-class-properties"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/balena-io-playground/balena-electronjs-react.git"
  },
  "keywords": [
    "balena",
    "io",
    "electron",
    "js"
  ],
  "eslintConfig": {
    "extends": "react-app"
  },
  "dependencies": {
    "@algolia/cache-common": "^4.5.1",
    "@babel/core": "7.4.3",
    "@babel/plugin-proposal-class-properties": "^7.10.1",
    "@babel/preset-env": "^7.12.11",
    "@babel/preset-react": "^7.10.1",
    "@babel/runtime": "^7.12.5",
    "@entabeni-systems/react-picture-editor": "0.1.6",
    "@semantic-release/commit-analyzer": "^6.3.3",
    "@semantic-release/github": "^5.5.5",
    "@semantic-release/gitlab-config": "^6.0.1",
    "@semantic-release/npm": "^5.3.4",
    "@semantic-release/release-notes-generator": "^7.3.5",
    "@sentry/browser": "^5.9.1",
    "@svgr/webpack": "4.2.0",
    "@thiagoelg/node-printer": "^0.5.3",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "acorn": "^8.0.5",
    "action-cable-node": "https://github.com/Entabeni/action-cable-node/tarball/old-acn",
    "actioncable": "^5.2.3",
    "algoliasearch": "3.29.0",
    "apollo-boost": "^0.4.6",
    "apollo-cache-inmemory": "^1.5.1",
    "apollo-client": "^2.5.1",
    "apollo-link": "^1.2.11",
    "apollo-link-context": "^1.0.17",
    "apollo-link-error": "^1.1.10",
    "apollo-link-http": "^1.5.14",
    "apollo-link-state": "^0.4.2",
    "apollo-link-ws": "^1.0.17",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "10.0.1",
    "babel-jest": "24.7.1",
    "babel-loader": "^8.0.5",
    "babel-plugin-named-asset-import": "^0.3.2",
    "babel-polyfill": "^6.26.0",
    "babel-preset-react-app": "^10.0.0",
    "bcrypt": "^5.0.0",
    "bfj": "6.1.1",
    "case-sensitive-paths-webpack-plugin": "2.2.0",
    "chalk": "2.4.2",
    "classnames": "^2.2.6",
    "css-loader": "2.1.1",
    "dayjs": "^1.8.13",
    "debounce": "^1.2.0",
    "dotenv": "7.0.0",
    "dotenv-expand": "5.1.0",
    "electron-cookies": "github:heap/electron-cookies",
    "electron-dl": "^3.0.2",
    "electron-is-dev": "^1.2.0",
    "electron-reloader": "^1.2.0",
    "escpos": "^3.0.0-alpha.6",
    "escpos-usb": "^3.0.0-alpha.4",
    "eslint": "5.16.0",
    "eslint-config-airbnb-base": "^11.0.1",
    "eslint-config-prettier": "^4.1.0",
    "eslint-config-react-app": "^3.0.8",
    "eslint-loader": "2.1.2",
    "eslint-plugin-flowtype": "3.6.1",
    "eslint-plugin-import": "2.17.2",
    "eslint-plugin-jsx-a11y": "6.2.1",
    "eslint-plugin-prettier": "^3.0.1",
    "eslint-plugin-react": "7.12.4",
    "file-loader": "3.0.1",
    "fork-ts-checker-webpack-plugin-alt": "0.4.14",
    "fs-extra": "7.0.1",
    "get-pixels": "^3.3.2",
    "getmac": "^5.17.0",
    "graphql": "^14.2.1",
    "graphql-ruby-client": "1.6.4",
    "html-webpack-plugin": "4.0.0-alpha.2",
    "identity-obj-proxy": "3.0.0",
    "informed": "^2.6.2",
    "jest": "24.7.1",
    "jest-pnp-resolver": "1.2.1",
    "jest-resolve": "24.7.1",
    "jsonwebtoken": "^8.5.1",
    "jwt-decode": "^3.1.2",
    "lockfile": "^1.0.4",
    "mini-css-extract-plugin": "0.6.0",
    "moment": "2.22.2",
    "moment-timezone": "^0.5.23",
    "node-ipc": "^9.1.3",
    "optimize-css-assets-webpack-plugin": "5.0.1",
    "pnp-webpack-plugin": "1.4.1",
    "postcss-flexbugs-fixes": "^4.1.0",
    "postcss-loader": "3.0.0",
    "postcss-preset-env": "6.6.0",
    "postcss-safe-parser": "4.0.1",
    "prettier": "^1.19.1",
    "qr-image": "^3.2.0",
    "rc-time-picker": "3.3.1",
    "react": "^16.8.4",
    "react-apollo": "^2.5.5",
    "react-app-polyfill": "^0.2.2",
    "react-avatar-editor": "^11.0.7",
    "react-confirm-alert": "^2.4.1",
    "react-cookie": "^3.1.2",
    "react-day-picker": "^7.3.0",
    "react-dev-utils": "^7.0.3",
    "react-devtools-electron": "^4.7.0",
    "react-dom": "^16.8.4",
    "react-dropzone": "^10.1.4",
    "react-ga": "^2.5.7",
    "react-icons": "^4.1.0",
    "react-input-mask": "^2.0.4",
    "react-places-autocomplete": "^7.2.1",
    "react-router-dom": "^5.0.0",
    "react-select": "^2.4.3",
    "react-signature-canvas": "^1.0.3",
    "react-text-mask": "^5.4.3",
    "react-toast-notifications": "^2.4.0",
    "react-toastify": "^5.1.0",
    "react-transition-group": "^4.0.0",
    "react-truncate-markup": "^4.0.0",
    "resolve": "1.10.1",
    "sass-loader": "^7.1.0",
    "semantic-release": "^15.14.0",
    "serialport": "^9.0.7",
    "style-loader": "0.23.1",
    "styled-components": "^4.2.0",
    "styled-transition-group": "^2.0.0",
    "subscriptions-transport-ws": "^0.9.16",
    "tableify": "^1.1.0",
    "tapable": "^1.0.0-beta.5",
    "terser-webpack-plugin": "1.2.3",
    "ts-loader": "^6.2.2",
    "typescript": "^4.1.3",
    "url-loader": "1.1.2",
    "usb": "^1.6.4",
    "webpack": "^4.46.0",
    "webpack-cli": "^4.4.0",
    "webpack-dev-server": "3.3.1",
    "webpack-manifest-plugin": "2.0.4",
    "workbox-webpack-plugin": "4.3.1",
    "ws": "^7.4.3"
  },
  "author": "Patrick Lambert <patrick@entabenisystems.com>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/balena-io-playground/balena-electronjs-react/issues"
  },
  "devDependencies": {
    "@wdio/cli": "^7.0.4",
    "@wdio/local-runner": "^7.0.4",
    "@wdio/mocha-framework": "^7.0.4",
    "@wdio/spec-reporter": "^7.0.4",
    "@wdio/sync": "^7.0.4",
    "chai": "^4.3.0",
    "chai-as-promised": "^7.1.1",
    "electron-builder": "^22.9.1",
    "electron": "^9.4.0",
    "electron-rebuild": "^1.7.2",
    "mocha": "^8.2.1",
    "spectron": "^13.0.0",
    "electron-mocha": "^10.0.0"
  },
  "jshintConfig": {
    "esversion": 6,
    "strict": true
  }
}
